daemon off;
error_log /dev/stdout info;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log /dev/stdout;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1000;

    # Backend

    upstream node-static-render {
        least_conn;
        server node-static-render:9000 max_fails=3 fail_timeout=3s;
    }

    upstream pmp-fe-api {
        least_conn;
        server pmp-fe-api:3000 max_fails=3 fail_timeout=3s;
    }

	# Frontend

    server {
        listen 80 default deferred;

        root /home/app/build;

        index index.html;

        sendfile on;

        charset utf-8;

        location / {
            proxy_set_header static-render-url $scheme://$host$request_uri;

            if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
                rewrite .* / break;
                proxy_pass http://node-static-render;
            }

            try_files $uri /index.html =404;
        }

        location /assets/ {
            alias /home/app/build/assets/;

            gzip_static on;
            expires 1d;
            add_header Cache-Control public;
        }

        location /api/ {
            expires 1h;
            add_header Cache-Control public;
            proxy_pass http://pmp-fe-api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}