daemon off;
error_log /dev/stdout info;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log /dev/stdout;

    include mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_min_length 1000;

    # Backend

    upstream pmp-fe-api {
        least_conn;
        server pmp-fe-api:3000 max_fails=3 fail_timeout=3s;
        server pmp-fe-api:3001 max_fails=3 fail_timeout=2s;
    }

	# Frontend

    server {
        listen 80;

        root /home/app/build;

        charset utf-8;

        location / {
            # expires 1d;
            # add_header Cache-Control public;
            index index.html;
            try_files $uri /index.html;
        }

        location = /api {
            return 302 /api/;
        }

        location /api/ {
            expires 1h;
            add_header Cache-Control public;
            proxy_pass http://pmp-fe-api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
